- type: entity
  parent: BaseAction
  id: ActionSaveDNA
  name: Toggle Suit Piece
  description: Remember to equip the important pieces of your suit before going into action.
  components:
  - type: Action
    icon:
      sprite: _Sunrise/Actions/Pets/radials.rsi
      state: settings
    useDelay: 10
  - type: InstantAction
    event: !type:StoreDNAActionEvent